{
  "name": "bases-nodejs",
  "version": "0.0.1",
  "description": "Primero aplicación real de Nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
